<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
</head>
<body background="white">

    <header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="mascotas.html">Mascotas</a></li>
			<li><a href="div.html">Div</a></li>

		</ul>
	</nav>
</header>
<br><br><br><br>

<div class="text-center">

    <h1>Parcial 1 Programacion</h1>
    <br>
    <h2>Melvin Pereira</h2>
    <br>
    <h2>Melvin Vasquez</h2>
</div>
    
</body>
</html>